# MongoDB connection string
MONGO_URI=mongodb+srv://Healthcare1:12345@cluster0.wizfxel.mongodb.net/studyai1

# Cloudinary credentials
CLOUD_NAME=Root
API_KEY=757831154726931
API_SECRET=i5d_bdMuFRzv_wbDMujRMuNSyJw

# JWT secret key
SECRET_KEY=abcdef

# Node environment (optional, for cookie security)
NODE_ENV=development

# Server port (optional, defaults to 3000 if not set)
PORT=3015